# local 192.168.178.200 [example for the ip-address of the server]

port
proto udp
dev tun

tun-mtu 1500
fragment 1500

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh none

# TODO fill the domain you want to use. Make sure it is not an existing one. server 192.168.178.0 255.255.255.0
server 10.5.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

client-config-dir /etc/openvpn/ccd
# route for the network behind the "client"
route 192.168.18.0 255.255.255.0

topology subnet
client-to-client

keepalive 10 120

tls-crypt ta.key
cipher AES-256-GCM
auth SHA256

max-clients 100

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 4
mute 50

explicit-exit-notify 1