client
dev tun
proto udp
remote *.*.*.* **** # TODO fill in public ip or hostname (noip) with port like 'remote 345.657.87.35 1194' or 'remote abcd.ddns.net 1194'
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
remote-cert-tls server
tls-crypt ta.key
cipher AES-256-GCM
auth SHA256
auth-nocache
verb 3
key-direction 1
